In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("/Users/parth/Documents/Notes/ML in Python/clg/employees.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [9]:
df.describe() #statical information of numerical column.

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [14]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [16]:
df.head() #top 5 records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [17]:
df.tail() #bottom 5 records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [18]:
df.shape #to count rows and columns

(1000, 8)

In [22]:
r,c = df.shape #to count rows and columns
r,c

(1000, 8)

In [29]:
df.iloc[10:15] #to find the records between 10 to 15

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [31]:
df.loc()

In [32]:
df.isnull() #to find null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,True,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,True,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,True,False,False,False,False,False,False
23,True,False,False,False,False,False,True,True
24,False,False,False,False,False,False,False,False
25,True,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False
27,False,True,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
970,False,False,False,False,False,False,False,False
971,False,False,False,False,False,False,False,False
972,False,True,False,False,False,False,False,False
973,False,False,False,False,False,False,False,False
974,False,False,False,False,False,False,False,False
975,False,False,False,False,False,False,False,False
976,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False
979,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False
981,False,False,False,False,False,False,False,False
982,False,False,False,False,False,False,False,False
983,False,False,False,False,False,False,False,False
984,False,False,False,False,False,False,False,False
985,False,True,False,False,False,False,False,False
986,False,False,False,False,False,False,False,False
987,False,False,False,False,False,False,False,False
988,False,False,False,False,False,False,False,False
989,False,True,False,False,False,False,False,False
990,False,False,False,False,False,False,False,False
991,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False
993,False,False,False,False,False,False,False,False
994,False,False,False,False,False,False,False,False
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [33]:
df.notnull() #to find not null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,False,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,False
11,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True
20,True,False,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True
22,True,False,True,True,True,True,True,True
23,False,True,True,True,True,True,False,False
24,True,True,True,True,True,True,True,True
25,False,True,True,True,True,True,False,True
26,True,True,True,True,True,True,True,True
27,True,False,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
970,True,True,True,True,True,True,True,True
971,True,True,True,True,True,True,True,True
972,True,False,True,True,True,True,True,True
973,True,True,True,True,True,True,True,True
974,True,True,True,True,True,True,True,True
975,True,True,True,True,True,True,True,True
976,True,True,True,True,True,True,True,True
977,True,True,True,True,True,True,True,True
978,True,True,True,True,True,True,True,True
979,True,True,True,True,True,True,True,True
980,True,True,True,True,True,True,True,True
981,True,True,True,True,True,True,True,True
982,True,True,True,True,True,True,True,True
983,True,True,True,True,True,True,True,True
984,True,True,True,True,True,True,True,True
985,True,False,True,True,True,True,True,True
986,True,True,True,True,True,True,True,True
987,True,True,True,True,True,True,True,True
988,True,True,True,True,True,True,True,True
989,True,False,True,True,True,True,True,True
990,True,True,True,True,True,True,True,True
991,True,True,True,True,True,True,True,True
992,True,True,True,True,True,True,True,True
993,True,True,True,True,True,True,True,True
994,True,True,True,True,True,True,True,True
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [34]:
df.fillna(0) #to fill the null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,0,Female,7/20/2015,10:43 AM,45906,11.598,0,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,0
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,0,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,0,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,0,Male,6/14/2012,4:19 PM,125792,5.042,0,0
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,0,Male,10/8/2012,1:12 AM,37076,18.576,0,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,0,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,0,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,0,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,0,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [35]:
df.drop_duplicates() #to drop duplicates records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [37]:
df.columns #to print columns names

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [47]:
df.Team
df['First Name'] #to print particular column records

0       Douglas
1        Thomas
2         Maria
3         Jerry
4         Larry
5        Dennis
6          Ruby
7           NaN
8        Angela
9       Frances
10       Louise
11        Julie
12      Brandon
13         Gary
14     Kimberly
15      Lillian
16       Jeremy
17        Shawn
18        Diana
19        Donna
20         Lois
21      Matthew
22       Joshua
23          NaN
24         John
25          NaN
26        Craig
27        Scott
28        Terry
29     Benjamin
         ...
970       Alice
971     Patrick
972      Victor
973     Russell
974       Harry
975       Susan
976      Denise
977       Sarah
978        Sean
979      Ernest
980    Kimberly
981       James
982        Rose
983        John
984       Maria
985     Stephen
986       Donna
987      Gloria
988       Alice
989      Justin
990       Robin
991        Rose
992     Anthony
993        Tina
994      George
995       Henry
996     Phillip
997     Russell
998       Larry
999      Albert
Name: First Name, Length: 1000, dtype: object

In [54]:
df[['Team', 'First Name','Gender']] #to print the particular columns

                     Team First Name  Gender
0               Marketing    Douglas    Male
1                     NaN     Thomas    Male
2                 Finance      Maria  Female
3                 Finance      Jerry    Male
4         Client Services      Larry    Male
5                   Legal     Dennis    Male
6                 Product       Ruby  Female
7                 Finance        NaN  Female
8             Engineering     Angela  Female
9    Business Development    Frances  Female
10                    NaN     Louise  Female
11                  Legal      Julie  Female
12        Human Resources    Brandon    Male
13                  Sales       Gary    Male
14                Finance   Kimberly  Female
15                Product    Lillian  Female
16        Human Resources     Jeremy    Male
17                Product      Shawn    Male
18        Client Services      Diana  Female
19                Product      Donna  Female
20                  Legal       Lois     NaN
21              Marketing    Matthew    Male
22        Client Services     Joshua     NaN
23                    NaN        NaN    Male
24        Client Services       John    Male
25        Client Services        NaN    Male
26              Marketing      Craig    Male
27                  Legal      Scott     NaN
28        Client Services      Terry    Male
29                  Legal   Benjamin    Male
..                    ...        ...     ...
970               Product      Alice  Female
971  Business Development    Patrick    Male
972                 Sales     Victor     NaN
973  Business Development    Russell    Male
974       Client Services      Harry    Male
975                 Sales      Susan  Female
976                 Legal     Denise  Female
977               Product      Sarah  Female
978       Human Resources       Sean    Male
979               Product     Ernest    Male
980           Engineering   Kimberly  Female
981                 Legal      James    Male
982       Human Resources       Rose  Female
983           Engineering       John    Male
984           Engineering      Maria  Female
985                 Legal    Stephen     NaN
986             Marketing      Donna  Female
987               Finance     Gloria  Female
988       Human Resources      Alice  Female
989                 Legal     Justin     NaN
990       Client Services      Robin  Female
991             Marketing       Rose  Female
992               Finance    Anthony    Male
993           Engineering       Tina  Female
994             Marketing     George    Male
995          Distribution      Henry     NaN
996               Finance    Phillip    Male
997               Product    Russell    Male
998  Business Development      Larry    Male
999                 Sales     Albert    Male

[1000 rows x 3 columns]

In [5]:
df[df['Salary']>50000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [66]:
df.dropna() #drop null values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [67]:
df.replace(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [71]:
increment = (df['Salary']*df['Bonus %'])/100 #add new increment column
df['increment'] = increment

In [72]:
df['Gross_Sal'] = increment + df['Salary'] #add new gross salary column

In [73]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Gross_Sal
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220,146075.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,11660.25375,126823.25375
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,6555.45712,72031.45712
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,5324.17788,51230.17788
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,17702.43110,113272.43110
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,10522.46448,150374.46448
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,9569.62812,72810.62812
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal,12953.93596,115461.93596
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources,19732.20044,132539.20044
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,6404.24561,116235.24561
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,6024.58318,47450.58318
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product,746.23984,60160.23984
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources,6659.36530,97029.36530
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product,7166.81118,118903.81118
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services,25367.61080,158307.61080
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product,1534.40516,82548.40516
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal,3192.98876,67906.98876
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing,13728.50740,114340.50740
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services,17087.93856,107903.93856
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN,6342.43264,132134.43264
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services,13588.60350,111538.60350
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services,6887.23776,43963.23776
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing,2916.47686,40514.47686
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal,6385.11006,128752.11006
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services,16696.43712,140704.43712
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal,5573.39232,85102.39232
...,...,...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product,9788.02687,73359.02687
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development,4048.70664,79471.70664
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales,8523.35579,84904.35579
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development,15253.71695,152612.71695
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services,11132.79480,78788.79480
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales,11523.99612,103959.99612
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal,5787.17030,143741.17030
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product,7410.43134,131976.43134
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources,7393.79988,73539.79988
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product,18864.56130,161799.56130
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering,4097.16846,50330.16846
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,28724.30800,177709.30800
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources,7896.99629,99307.99629
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,17243.94366,164150.94366
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering,5666.53200,49121.53200
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal,1635.40212,87303.40212
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing,14915.95129,97786.95129
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance,14123.40679,150832.40679
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources,5339.74342,52977.74342
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal,1454.77136,39798.77136
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services,11066.01230,111831.01230
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing,14864.14755,149369.14755
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance,13109.39625,125878.39625
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering,10748.08000,67198.08000
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing,4428.56646,103302.56646
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365,154548.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [87]:
df.iloc[[df['Salary'].idxmax()]] #to find maximum

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Gross_Sal
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,28350.60096,178258.60096

In [93]:
df2 = df.loc[df['Gender']=='Male']
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Gross_Sal
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,11660.25375,126823.25375
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources,19732.20044,132539.20044
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,6404.24561,116235.24561
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources,6659.36530,97029.36530
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product,7166.81118,118903.81118
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing,13728.50740,114340.50740
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN,6342.43264,132134.43264
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services,13588.60350,111538.60350
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services,6887.23776,43963.23776
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing,2916.47686,40514.47686
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services,16696.43712,140704.43712
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal,5573.39232,85102.39232
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN,7850.55780,130190.55780
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services,18281.36464,114015.36464
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services,9525.82881,131698.82881
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution,2645.89195,101928.89195
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales,12221.06860,100231.06860
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance,7801.53616,122597.53616
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development,5692.53223,99273.53223
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources,836.29605,50175.29605
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance,20953.59184,151229.59184
57,Henry,Male,6/26/1996,1:44 AM,64715,15.107,True,Human Resources,9776.49505,74491.49505
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources,6350.62120,41553.62120
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution,7619.60680,68929.60680
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance,12156.71220,96990.71220
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales,19136.77368,137308.77368
...,...,...,...,...,...,...,...,...,...,...
931,Harold,Male,6/23/2012,12:40 PM,140444,3.771,False,Distribution,5296.14324,145740.14324
934,Samuel,Male,8/7/1997,12:40 PM,43694,3.787,True,Engineering,1654.69178,45348.69178
940,Andrew,Male,9/28/1990,9:38 AM,137386,8.611,True,Distribution,11830.30846,149216.30846
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering,16410.60520,121250.60520
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering,1840.60888,69311.60888
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution,1941.46170,103855.46170
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing,5720.73479,113071.73479
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development,3075.29010,40460.29010
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product,8061.33482,65327.33482
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance,1373.77716,121040.77716
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales,11288.11990,82278.11990
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development,2637.99900,47731.99900
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development,17006.87721,111003.87721
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product,20611.70631,142408.70631
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales,4436.22582,40238.22582
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources,8507.79212,101529.79212
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering,20683.88532,126364.88532
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development,4048.70664,79471.70664
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development,15253.71695,152612.71695
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services,11132.79480,78788.79480
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources,7393.79988,73539.79988
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product,18864.56130,161799.56130
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal,28724.30800,177709.30800
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering,17243.94366,164150.94366
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance,13109.39625,125878.39625
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing,4428.56646,103302.56646
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [102]:
df.iloc[[df2['Salary'].idxmax()]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,increment,Gross_Sal
981,James,Male,1/15/1993,5:19 PM,148985,19.28,False,Legal,28724.308,177709.308

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
increment            1000 non-null float64
Gross_Sal            1000 non-null float64
dtypes: float64(3), int64(1), object(6)
memory usage: 78.2+ KB

In [113]:
df3 = pd.read_csv('/Users/student/Desktop/employees.csv')
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [106]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [107]:
df4 = df3.dropna() #drop null records
df4

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [108]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
First Name           764 non-null object
Gender               764 non-null object
Start Date           764 non-null object
Last Login Time      764 non-null object
Salary               764 non-null int64
Bonus %              764 non-null float64
Senior Management    764 non-null object
Team                 764 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [109]:
df4 = df3.dropna(inplace = True) #make changes in the original data frame

In [110]:
df4

In [111]:
df4.info()

AttributeError: 'NoneType' object has no attribute 'info'

In [112]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
First Name           764 non-null object
Gender               764 non-null object
Start Date           764 non-null object
Last Login Time      764 non-null object
Salary               764 non-null int64
Bonus %              764 non-null float64
Senior Management    764 non-null object
Team                 764 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [114]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [119]:
df3 = df3.fillna(0)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,0,Female,7/20/2015,10:43 AM,45906,11.598,0,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,0
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,0,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,0,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,0,Male,6/14/2012,4:19 PM,125792,5.042,0,0
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,0,Male,10/8/2012,1:12 AM,37076,18.576,0,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,0,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,0,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,0,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,0,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [120]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           1000 non-null object
Gender               1000 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null object
Team                 1000 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB